.home-wrapper {
    // display: flex;
    // flex-direction: column;
    // align-items: center;
    margin-top: 68px;
    padding: 0px 80px;

    & > .inner-wrapper {
        width: 100%;
        margin: 20px auto 0 auto;
    }
}

.inner-wrapper {
    max-width: 1200px;
}

.sections-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

@keyframes animationName {
    0% {
        content: "Hi,";
    }

    33.33% {
        content: "Enchante,";
    }

    66.66% {
        content: "Konichiwa,";
    }
}

.section {
    display: flex;    
    justify-content: center;
    // align-items: center;    
    flex-wrap: wrap;
    min-height: 100vh;
    width: 100%;
    max-width: 1200px;

    & > .inner-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;

        & > h1 {
            align-self: flex-start;
        }
    }

    .skills-container > div {
        position: relative;
        border: 2px red solid;

        & > .cross-icon {
            position: absolute;
            font-size: 16px;
    
            &:nth-child(1) {
                top: 0px;
                left: 0px;
                transform: translate(-50%, -50%) rotate(45deg);

            }
            &:nth-child(2) {
                top: 0px;
                right: 0px;
                transform: translate(50%, -50%) rotate(45deg);
            }
            &:nth-child(3) {
                bottom: 0px;
                left: 0px;
                transform: translate(-50%, 50%) rotate(45deg);
            }
            &:nth-child(4) {
                bottom: 0px;
                right: 0px;
                transform: translate(50%, 50%) rotate(45deg);
            }
        }
    }

    &.first {
        gap: 120px;
        justify-content: center;

        .hero-left-frame {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;

            & > h1 {
                font-size: 2.5rem;
            }

            .greet::before {
                content: "Hi,";
                animation: animationName infinite 3s;
            }

            .hero-description {
                max-width: 350px;
            }
        }

        & > img {
            max-width: 100%;
            max-height: 600px;
        }
    }

    &.second {
        .inner-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 20px;
            
        }
        
        .skills-container {        
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 5px;
            width: 100%;
            gap: 20px;
        }

        .skills-container > div {
            font-size: 30px;
            padding: .5em;
            color: #ffffff;
            text-align: center;
        }
    }
}


@media only screen and (max-width: 800px) {
    .home-wrapper {
        padding: 0px 30px;
    }
}